<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="net.ts_matsu.kabusign.view.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="item"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="" />
        <action
            android:id="@+id/action_mainFragment_to_stockNotificationDialogFragment"
            app:destination="@id/stockNotificationDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_monitoredStockFragment"
            app:destination="@id/monitoredStockFragment" />
        <action
            android:id="@+id/action_mainFragment_to_conditionMainFragment"
            app:destination="@id/conditionMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/monitoredStockFragment"
        android:name="net.ts_matsu.kabusign.view.MonitoredStockFragment"
        android:label="MonitoredStockFragment"
        tools:layout="@layout/fragment_monitored_stock">
        <argument
            android:name="item"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_monitoredStockFragment_to_stockSelectDialogFragment"
            app:destination="@id/stockSelectDialogFragment" />
        <action
            android:id="@+id/action_monitoredStockFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_monitoredStockFragment_to_conditionMainFragment"
            app:destination="@id/conditionMainFragment" />
        <action
            android:id="@+id/action_monitoredStockFragment_to_conditionAlarm"
            app:destination="@id/conditionAlarm" />
    </fragment>

    <dialog
        android:id="@+id/stockSelectDialogFragment"
        android:name="net.ts_matsu.kabusign.view.StockSelectDialogFragment"
        android:label="StockSelectDialogFragment"
        tools:layout="@layout/fragment_stock_select_dialog">
        <action
            android:id="@+id/action_stockSelectDialogFragment_to_monitoredStockFragment"
            app:destination="@id/monitoredStockFragment" />
    </dialog>
    <dialog
        android:id="@+id/stockNotificationDialogFragment"
        android:name="net.ts_matsu.kabusign.view.StockNotificationDialogFragment"
        android:label="StockNotificationDialogFragment"
        tools:layout="@layout/fragment_stock_notification_dialog"/>
    <dialog
        android:id="@+id/stockValuePickerDialogFragment"
        android:name="net.ts_matsu.kabusign.view.StockValuePickerDialogFragment"
        android:label="StockValuePickerDialogFragment"
        tools:layout="@layout/fragment_stock_value_picker_dialog">
        <argument
            android:name="defaultValue"
            app:argType="string"
            android:defaultValue='""' />
    </dialog>
    <fragment
        android:id="@+id/conditionMainFragment"
        android:name="net.ts_matsu.kabusign.view.ConditionMainFragment"
        android:label="fragment_condition_main"
        tools:layout="@layout/fragment_condition_main" >
        <argument
            android:name="code"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_conditionMainFragment_to_priceInputDialogFragment"
            app:destination="@id/priceInputDialogFragment" />
        <action
            android:id="@+id/action_conditionMainFragment_to_chartDisplayDialogFragment"
            app:destination="@id/chartDisplayDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/priceInputDialogFragment"
        android:name="net.ts_matsu.kabusign.view.library.PriceInputDialogFragment"
        android:label="PriceInputDialogFragment"
        tools:layout="@layout/fragment_price_input_dialog">
        <argument
            android:name="value"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
    <dialog
        android:id="@+id/chartDisplayDialogFragment"
        android:name="net.ts_matsu.kabusign.view.ChartDisplayDialogFragment"
        android:label="chart_display_dialog_fragment"
        tools:layout="@layout/chart_display_dialog_fragment" >
        <argument
            android:name="code"
            app:argType="string"
            android:defaultValue=""/>
    </dialog>
    <fragment
        android:id="@+id/conditionAlarm"
        android:name="net.ts_matsu.kabusign.view.ConditionAlarm"
        android:label="ConditionAlarm" >
        <argument
            android:name="code"
            app:argType="string" />
    </fragment>
</navigation>