<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="net.ts_matsu.kabusign.viewmodel.ConditionAlarmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:indeterminateTint="@color/colorBlue2"
            android:visibility="@{viewModel.isUpdateProgress ? View.VISIBLE : View.INVISIBLE}"
            />

        <LinearLayout
            android:id="@+id/llAlarmTopFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:text="@{viewModel.mainCode}"
                    android:textColor="@{context.getColor(viewModel.tvCodeColor)}"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:autoSizeMaxTextSize="24sp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:textColor="@{context.getColor(viewModel.tvTitleColor)}"
                    android:text="@{viewModel.mainTitle}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvConditionDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.todayDate}"
                        android:fontFamily="@font/rounded_mgenplus_1c_bold"
                        android:textColor="@{context.getColor(viewModel.tvTimeColor)}"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tvConditionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rounded_mgenplus_1c_bold"
                        android:textColor="@{context.getColor(viewModel.tvTimeColor)}"
                        android:text="@{viewModel.todayTime}"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvConditionCurrentValue"
                    android:layout_marginStart="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:text="@{viewModel.todayValue}"
                    android:textColor="@{context.getColor(viewModel.tvValueColor)}"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/tvConditionRatioValue"
                    android:layout_marginStart="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:text="@{viewModel.todayDiffValue}"
                    android:textColor="@{context.getColor(viewModel.tvValueColor)}"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:text="@{viewModel.todayDiffRatio}"
                    android:textColor="@{context.getColor(viewModel.tvValueColor)}"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/llAlarmTopFrame">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:text="設定した条件になった時の通知"
                android:fontFamily="@font/rounded_mgenplus_1c_bold"
                android:textSize="18sp"
                android:layoutDirection="rtl"
                app:switchPadding="4dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/rbToday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:button="@drawable/custom_radiobutton2"

                    android:text=" 本日　2022年12月24日"
                    android:textSize="20sp"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rbYesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:button="@drawable/custom_radiobutton2"
                    android:text=" 翌日　2022年12月25日"
                    android:textSize="20sp"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:checked="false"/>
                <RadioButton
                    android:id="@+id/rbOneWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:button="@drawable/custom_radiobutton2"
                    android:text=" １週間"
                    android:textSize="20sp"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:checked="false"/>
                <TextView
                    android:id="@+id/tvOneWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="32dp"
                    android:gravity="center|right"
                    android:text="2022年12月22日 ～ 2022年12月29日"
                    android:textSize="18sp"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:visibility="visible"/>
                <RadioButton
                    android:id="@+id/rbPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:button="@drawable/custom_radiobutton2"
                    android:text=" 期間指定"
                    android:textSize="20sp"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:checked="false"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center|right"
                        android:fontFamily="@font/rounded_mgenplus_1c_bold"
                        android:text="開始日　2022年1月1日"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center|right"
                        android:fontFamily="@font/rounded_mgenplus_1c_bold"
                        android:text="終了日　2022年3月31日"
                        android:textSize="18sp"/>
                </LinearLayout>
            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="時刻を指定しての通知"
                android:fontFamily="@font/rounded_mgenplus_1c_bold"
                android:textSize="18sp"
                android:layoutDirection="rtl"
                app:switchPadding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:gravity="center|right"
                android:text="14:50"
                android:textSize="20sp"
                android:fontFamily="@font/rounded_mgenplus_1c_bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="#00000000"
            android:textSize="18sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="    OK    "
            android:background="#00000000"
            android:textSize="18sp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
