<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="net.ts_matsu.kabusign.viewmodel.ConditionMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:indeterminateTint="@color/colorBlue2"
            android:visibility="@{viewModel.isUpdateProgress ? View.VISIBLE : View.INVISIBLE}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:text="@{viewModel.mainCode}"
                    android:textColor="@{context.getColor(viewModel.tvCodeColor)}"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:autoSizeMaxTextSize="24sp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:textColor="@{context.getColor(viewModel.tvTitleColor)}"
                    android:text="@{viewModel.mainTitle}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvConditionDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.todayDate}"
                        android:fontFamily="@font/rounded_mgenplus_1c_bold"
                        android:textColor="@{context.getColor(viewModel.tvTimeColor)}"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tvConditionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rounded_mgenplus_1c_bold"
                        android:textColor="@{context.getColor(viewModel.tvTimeColor)}"
                        android:text="@{viewModel.todayTime}"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvConditionCurrentValue"
                    android:layout_marginStart="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:text="@{viewModel.todayValue}"
                    android:textColor="@{context.getColor(viewModel.tvValueColor)}"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/tvConditionRatioValue"
                    android:layout_marginStart="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:text="@{viewModel.todayDiffValue}"
                    android:textColor="@{context.getColor(viewModel.tvValueColor)}"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:text="@{viewModel.todayDiffRatio}"
                    android:textColor="@{context.getColor(viewModel.tvValueColor)}"
                    android:textSize="18sp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibConditionChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_candle_48"/>

            <FrameLayout
                android:id="@+id/frConditionContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="#00000000"
                android:textSize="18sp"
                android:onClick="@{() -> viewModel.onCancelButtonClick()}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="    OK    "
                android:background="#00000000"
                android:textSize="18sp"
                android:onClick="@{() -> viewModel.onOkButtonClick()}"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

