<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="net.ts_matsu.kabusign.viewmodel.ConditionItemPriceDesignationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swPriceDesignationEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:checked="@{viewModel.enable}"
            app:thumbTint="@drawable/custom_switch"
            app:trackTint="@drawable/custom_switch_track"
            android:onCheckedChanged="@{(view, isChecked) -> viewModel.onEnableStatusSelected(isChecked, true)}"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rectangle_price_designation">

            <RadioButton
                android:id="@+id/rbPriceDesignation"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorDarkNavy"
                android:checked="@{viewModel.isPriceDesignationMode}"
                android:clickable="@{viewModel.enable}"
                android:fontFamily="@font/rounded_mgenplus_1c_bold"
                android:textColor="@{context.getColor(viewModel.rbPriceDesignationColor)}"
                android:textSize="16sp"
                android:text="@string/label_price_designation"
                android:buttonTint="@color/colorOrange"
                android:onClick="@{()->viewModel.onRequireInputMode(viewModel.DesignationMode.PRICE_DESIGNATION, true)}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLabelDesignationPrice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorLightBlue"
                    android:textColor="@{context.getColor(viewModel.tvLabelDesignationPriceColor)}"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:text="価 格"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvDesignationPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:clickable="@{viewModel.isPriceDesignationMode}"
                    android:onClick="@{() -> viewModel.onRequireInputDialogMode(viewModel.InputDialogMode.PRICE_INPUT)}"
                    android:textColor="@{context.getColor(viewModel.tvDesignationPriceColor)}"
                    android:textSize="24sp"
                    android:text="@={viewModel.designationPrice}" />

                <TextView
                    android:id="@+id/tvLabelDesignationPricePrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:textSize="16sp"
                    android:text="円"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/rbReferenceDesignation"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:checked="@{!viewModel.isPriceDesignationMode}"
                android:clickable="@{viewModel.enable}"
                android:background="@color/colorDarkNavy"
                android:textColor="@{context.getColor(viewModel.rbReferenceDesignationColor)}"
                android:fontFamily="@font/rounded_mgenplus_1c_bold"
                android:textSize="16sp"
                android:text="@string/label_reference_designation"
                android:buttonTint="@color/colorOrange"
                android:onClick="@{()->viewModel.onRequireInputMode(viewModel.DesignationMode.REFERENCE_DESIGNATION, true)}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvReferenceLabel"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorLightBlue"
                    android:textColor="@{context.getColor(viewModel.tvReferenceLabelColor)}"
                    android:fontFamily="@font/rounded_mgenplus_1c_bold"
                    android:textSize="18sp"
                    android:focusedByDefault="false"
                    android:text="@string/label_reference" />

                <Spinner
                    android:id="@+id/spReference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:spinnerMode="dialog"
                    android:clickable="@{!viewModel.isPriceDesignationMode &amp;&amp; viewModel.enable}"
                    android:entries="@array/reference_kind"
                    android:selectedItemPosition="@={viewModel.kindSpinnerPosition}"
                    android:onItemSelected="@{(parent, view, position, id) -> viewModel.onReferenceKindSelected(position, true)}"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkNavy"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/colorLightBlue"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDarkNavy"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/colorLightBlue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbTargetPriceLabel"
                            android:layout_width="84dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:checked="@{viewModel.isTargetPriceMode}"
                            android:clickable="@{!viewModel.isPriceDesignationMode &amp;&amp; viewModel.enable}"
                            android:button="@drawable/custom_radiobutton"
                            android:background="@color/colorLightBlue"
                            android:textColor="@{context.getColor(viewModel.tvReferenceLabelColor)}"
                            android:fontFamily="@font/rounded_mgenplus_1c_bold"
                            android:textSize="16sp"
                            android:text="価格"
                            android:onClick="@{() -> viewModel.onRequireTargetModeChange(viewModel.ReferenceInputMode.REFERENCE_PRICE, true)}"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkNavy"/>
                        <RadioButton
                            android:id="@+id/rbTargetRatioLabel"
                            android:layout_width="84dp"
                            android:layout_height="36dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:gravity="center_vertical"
                            android:checked="@{!viewModel.isTargetPriceMode}"
                            android:clickable="@{!viewModel.isPriceDesignationMode &amp;&amp; viewModel.enable}"
                            android:button="@drawable/custom_radiobutton"
                            android:background="@color/colorLightBlue"
                            android:textColor="@{context.getColor(viewModel.tvReferenceLabelColor)}"
                            android:fontFamily="@font/rounded_mgenplus_1c_bold"
                            android:textSize="16sp"
                            android:text="比率"
                            android:onClick="@{() -> viewModel.onRequireTargetModeChange(viewModel.ReferenceInputMode.REFERENCE_RATIO, true)}"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTargetPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="16dp"
                            android:fontFamily="@font/rounded_mgenplus_1c_bold"
                            android:clickable="@{viewModel.enableTargetPriceInput}"
                            android:textSize="24sp"
                            android:text="@={viewModel.targetPrice}"
                            android:textColor="@{context.getColor(viewModel.tvTargetPriceColor)}"
                            android:onClick="@{() -> viewModel.onRequireInputDialogMode(viewModel.InputDialogMode.PRICE_INPUT)}" />

                        <TextView
                            android:id="@+id/tvTargetPricePrefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rounded_mgenplus_1c_bold"
                            android:textSize="16sp"
                            android:text="円"
                            android:textColor="@{context.getColor(viewModel.tvTargetPriceColor)}" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDarkNavy"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTargetRatio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="16dp"
                            android:fontFamily="@font/rounded_mgenplus_1c_bold"
                            android:clickable="@{viewModel.enableTargetRatioInput}"
                            android:textSize="24sp"
                            android:text="@={viewModel.targetRatio}"
                            android:textColor="@{context.getColor(viewModel.tvTargetRatioColor)}"
                            android:onClick="@{() -> viewModel.onRequireInputDialogMode(viewModel.InputDialogMode.RATIO_INPUT)}" />

                        <TextView
                            android:id="@+id/tvTargetRatioPrefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rounded_mgenplus_1c_bold"
                            android:textSize="16sp"
                            android:text="％"
                            android:textColor="@{context.getColor(viewModel.tvTargetRatioColor)}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkNavy"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkNavy"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivReferenceInfo"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@color/colorLightBlue"
                    app:imageResource="@{viewModel.referenceInfoIcon}"/>
                <TextView
                    android:id="@+id/tvReferenceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp"
                    android:textColor="@{context.getColor(viewModel.tvReferenceInfoColor)}"
                    android:text="@{viewModel.informationMessage}"/>
            </LinearLayout>
        </RadioGroup>

<!--  各タブの大きさがデフォルトで小さい方に合わせられているようなので、余白を入れておく  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</layout>
